label {
    display: inline-block;
    width: 150px;
    text-align: right;
}

head {
    background-color: #2C8D7E;
}

body {
    background-color: #2C8D7E;
    color: white;
}

.nav {
    background-color: white;
}

a {
    color: white;
}

.btn-primary {
    background-color: white; !important;
    color: blue; !important;
}

#programsDropdownSection {
    width: 200px;
}

.col-md-4 h4 {
    color: white;
}

.modal {
    color: black;
}

.active {
    background-color: lightsteelblue; !important;
    color: black; !important;
}

.no-show {
    display: none;
}

#handsImage {
    object-fit:contain;
    width:auto;
    height:800px;
}

#reportPage {
    background-color: white;
    color: black;
}